{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "InnPilot",
  "version": "0.1.0",
  "identifier": "com.innpilot.app",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "InnPilot",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../automation/invoices/process_fatture.py": "automation/invoices/process_fatture.py",
      "../automation/gmail_drafts/create_gmail_draft.py": "automation/gmail_drafts/create_gmail_draft.py",
      "../automation/contracts/process_contratti.py": "automation/contracts/process_contratti.py",
      "../automation/shared/__init__.py": "automation/shared/__init__.py",
      "../automation/shared/config.py": "automation/shared/config.py",
      "../automation/shared/report.py": "automation/shared/report.py",
      "../automation/requirements.txt": "automation/requirements.txt",
      "../automation/README.md": "automation/README.md",
      "../automation/config.example.json": "automation/config.example.json"
    },
    "publisher": "InnPilot"
  }
}
