{
  "name": "innpilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "build:tesseract": "node scripts/prepare-tesseract-runtime.mjs",
    "build:worker": "npm run build:tesseract && node scripts/build-worker.mjs",
    "build:validation": "tauri build --config src-tauri/tauri.validation.conf.json",
    "test:worker-binary": "node scripts/smoke-worker.mjs",
    "test:release-security": "node --test scripts/test-release-security.mjs",
    "test:clean-install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-clean-install.ps1",
    "verify:release": "node scripts/validate-release.mjs",
    "release:windows": "npm run build:worker && npm run test:worker-binary && tauri build --config src-tauri/tauri.release.conf.json && npm run release:manifest",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "install:automation": "python -m pip install -r automation/requirements.txt",
    "doctor:python": "python --version && python -m pip --version",
    "doctor:resources": "node scripts/doctor-resources.mjs",
    "test:automation": "node scripts/test-automation.mjs",
    "test:rust": "cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "doctor:windows": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"function Show-Tool($name) { $cmd = Get-Command $name -ErrorAction SilentlyContinue; if ($cmd) { $cmd | ForEach-Object { Write-Host ($name + ': ' + $_.Source) } } else { Write-Host ($name + ': not found') } }; Write-Host '== Rust =='; rustc --version; cargo --version; Write-Host ''; Write-Host '== Rustup =='; rustup show; Write-Host ''; Write-Host '== Installed targets =='; rustup target list --installed; Write-Host ''; Write-Host '== Tool locations =='; Show-Tool cargo; Show-Tool rustc; Show-Tool link; Show-Tool cl; exit 0\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "7zip-bin": "5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
